; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_th]
platform = espressif8266
board = sonoff_th
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	bblanchon/ArduinoJson@^6.17.2
	WiFiManager=https://github.com/tzapu/WiFiManager.git ; commit f5dd402ba2698be17e27d357b1ead5291c3d0eb1 as of 04/12/2021 worked fine, see backup next line 
	;./dependencies/WiFiManager@f5dd402ba2698be17e27d357b1ead5291c3d0eb1.zip
monitor_speed = 115200

[common]
upload_port = /dev/ttyUSB0
